MONGO_URI=mongodb+srv://admin:hola!!8419@cluster0.mfarm.mongodb.net/
BASE_URL=http://localhost:3000
CLOUDINARY_API='781265898843676' 
CLOUDINARY_APPNAME='dcthq9umh'
CLOUDINARY_SECRET='ZpmJ0AtBIq17CkDhMQQek_vPu4g'